% appendix to nemesis intro doc
%
%\section{Local configuration information}
%\label{sec:local}
%
%This appendix records various site specific information.  If you want
%your site's information to appear here then please contact
%\url{nemesis-tsars@cl.cam.ac.uk}.  The Cambridge information is here
%for reference only.
%
%\newcommand{\nemdistinfo}[2]{
%    Type of Distribution & #1 \\
%    Person handling receipt of Nemesis source & #2 \\}
%\newcommand{\nemsnapinfo}[4]{
%    Filesystem location of Snap 5 tools & #1 \\
%    Person who ensures tools are up to date & #2 \\
%    Filesystem location of Snap 5 & #3 \\
%    Standard Trees for simple users are in & #4 \\}
%\newcommand{\nemtreeinfo}[4]{
%    Private Trees should be located in & #1 \\
%    Alpha build trees should be located in & #2 \\
%    Intel build trees should be located in & #3 \\
%    Arm build trees should be located in & #4 \\}
%\newcommand{\nemnfsinfo}[2]{
%    The NFS server exporting to Nemesis is & #1 \\
%    The directory which is mounted is & #2 \\}
%
%\subsection{Cambridge}
%\begin{tabular}{ll}
%\nemdistinfo{Master Source}{(none)}
%\nemsnapinfo{\nempath{tools-snap5}}
%  {\texttt{nemesis-tsars}}
%  {\nempath{snap5}}
%  {\nempath{snap5/install}}
%\nemtreeinfo{\url{/usr/groups/pegasus/users/$USER}}
%  {\url{styx:/nfs/peg7/$USER}}
%  {\url{/local/scratch/$USER} on a linux PC}
%  {\url{/local/scratch/$USER} on a linux PC}
%\nemnfsinfo{saracen.cl.cam.ac.uk}
%  {\url{/usr/groups/pegasus/boot/<machine>.nfs}}
%\end{tabular}
%
%
%\subsection{Glasgow}
%\begin{tabular}{ll}
%\nemdistinfo{rdist}{Richard Black}
%\nemsnapinfo{\url{/local/peg2/pegasus/nemesis/tools-snap5}}
%  {Rolf Neugebauer}
%  {\url{/local/peg2/pegasus/nemesis/snap5}}
%  {Unsupported in Glasgow}
%\nemtreeinfo{\url{/local/peg2/pegasus/$USER}}
%  {\url{/local/grp2/$USER} on bathurst}
%  {\url{/local/$HOSTNAME_tmp0/$USER} on a linux PC}
%  {\url{/local/$HOSTNAME_tmp0/$USER} on a linux PC}
%\nemnfsinfo{snow.dcs.gla.ac.uk}
%  {\url{/local/snow_tmp0/nfs/<machine-type>}}
%\end{tabular}
%
%\subsection{Twente}
%\begin{tabular}{ll}
%\nemdistinfo{rdist}{Peter Bosch}
%\nemsnapinfo{\url{/usr/stuff/nemesis/tools-snap5}}
%  {}
%  {\url{/usr/stuff/nemesis/snap5}}
%  {}
%\nemtreeinfo{}{}{}{}
%\nemnfsinfo{}{}
%\end{tabular}
%
%\subsection{SICS}
%
%No details have been provided by this site.
%
%\subsection{APM}
%
%APM have as yet made no attempt to use Nemesis.
%